token literal names:
null
'read'
'write'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
NUMERO
ID
OP
WS

rule names:
T__0
T__1
T__2
T__3
NUMERO
ID
OP
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 51, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 34, 8, 4, 11, 4, 12, 4, 35, 1, 5, 4, 5, 39, 8, 5, 11, 5, 12, 5, 40, 1, 6, 1, 6, 1, 6, 3, 6, 46, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 42, 43, 45, 45, 47, 47, 3, 0, 9, 10, 13, 13, 32, 32, 53, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 22, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 18, 5, 114, 0, 0, 18, 19, 5, 101, 0, 0, 19, 20, 5, 97, 0, 0, 20, 21, 5, 100, 0, 0, 21, 2, 1, 0, 0, 0, 22, 23, 5, 119, 0, 0, 23, 24, 5, 114, 0, 0, 24, 25, 5, 105, 0, 0, 25, 26, 5, 116, 0, 0, 26, 27, 5, 101, 0, 0, 27, 4, 1, 0, 0, 0, 28, 29, 5, 40, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 41, 0, 0, 31, 8, 1, 0, 0, 0, 32, 34, 7, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 10, 1, 0, 0, 0, 37, 39, 7, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 12, 1, 0, 0, 0, 42, 43, 5, 60, 0, 0, 43, 46, 5, 45, 0, 0, 44, 46, 7, 2, 0, 0, 45, 42, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 14, 1, 0, 0, 0, 47, 48, 7, 3, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 7, 0, 0, 50, 16, 1, 0, 0, 0, 4, 0, 35, 40, 45, 1, 6, 0, 0]